spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=5tgbnhy6
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.id.new_generator_mappings=false
